API_KEY= YOUR_API_KEY_HERE
API_KEY_SECRET= YOUR_API__SECRET_KEY_HERE

// At this time script only requires BEARER_TOKEN to OAuth.
BEARER_TOKEN= YOUR_BEARER_TOKEN_HERE
ACCESS_TOKEN= YOUR_ACCESS_TOKEN_HERE
ACCESS_TOKEN_SECRET= YOUR_ACCESS_TOKEN_SECRET_HERE